<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sushi |Restro Bar</title>
    <link rel="stylesheet" href="Css/Sushi_restro-styles.css">
    
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    
<!--
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon/favicon_io/site.webmanifest">
-->
    <link rel="icon" type="image/png" sizes="any" href="favicon/favicon_io/favicon.ico">
    
    
</head>
<body>s
    <div>
    <h1> Welcome to Sushi Restro Bar</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eius est magni quos repellendus excepturi labore earum recusandae esse veniam dolorem doloribus, voluptatem rem delectus voluptates eum aperiam placeat dolor.</p>
    <a href="#">Review Us</a>  
    </div>
    <video autoplay muted loop>
        <source src="Videos/bg-video.mp4" type="video/mp4">
    </video>
</body>
</html>